<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />

    <title>Contactus</title>
  </head>
  <style>
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
      margin-top: 30px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }

    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;

      /* Provide space to type some text */
      height: 5em;
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: 0.5em;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      margin-bottom: 0px;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>

  <body>
    <div id="content">
      <header>
        <a id="logo_link" href="index.html">
          <img
            class="logo"
            src="./imagenes/dryoarlogo3.png"
            alt="Dry Oar Logo"
          />
        </a>
        <nav>
          <a href="./index.html">Home</a>
          <a href="./page2.html">Beaches</a>
          <a href="site-plan-rafting.html">Site Plan</a>
          <a href="contactus.html">Contact Us</a>
        </nav>
      </header>
    </div>
    <div id="feedback"></div>

    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea>
            We are here to help you 
            </textarea
          >
        </li>
      </ul>
      <li class="button">
        <button type="submit">Send your message</button>
      </li>
    </form>

    <h2 style="text-align: center">Profile</h2>

    <div class="card">
      <img src="./imagenes/a.jpg" alt="" style="width: 100%" />
      <h1>Yemapier Huerta</h1>
      <p class="title"></p>
      <p>University BYU-IDAHO</p>
      <div style="margin: 24px 0">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <h4>Considering Tourism</h4>
      <p>Enjoy your vacations in the best beaches</p>
    </div>
    <footer class="footer-contacus">
      <p>Dry Oar &copy; 2023 - Yeampier Huerta</p>
      <p><a href="site-plan-rafting.html">Site Plan</a></p>
      <p><a href="contactus.html">Contact Us</a></p>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img src="imagenes/facebook.png" alt="fb icon" />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="imagenes/twitter.png" alt="twitter icon" />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="imagenes/instagram.png" alt="instagram icon" />
        </a>
      </div>
    </footer>
  </body>

  <script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById("feedback");
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener("submit", function (e) {
      // stop the form from doing the default action.
      e.preventDefault();
      // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
      feedbackElement.innerHTML =
        "Hello " +
        formElement.user_name.value +
        "! Thank you for your message. We will get back with you as soon as possible!";
      // make the feedback element visible.
      feedbackElement.style.display = "block";
      // add a class to move everything down so our message doesn't cover it.
      document.body.classList.toggle("moveDown");
    });
  </script>
</html>
